{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red22\green21\blue22;\red255\green255\blue255;\red78\green77\blue78;
\red246\green246\blue246;}
{\*\expandedcolortbl;;\cssrgb\c11373\c10980\c11373;\cssrgb\c100000\c100000\c100000;\cssrgb\c38039\c37647\c38039;
\cssrgb\c97255\c97255\c97255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Educational Web Content Management System should support/perform the following functions:\cb1 \
\cb3 \uc0\u61623  School Web Hosting for 9 sites\cb1 \
\cb3 \uc0\u61623  Responsive Web Design\cb1 \
\cb3 \uc0\u61623  Social Media (Facebook) Integration for Posting\cb1 \
\cb3 \uc0\u61623  Parent Alert Feature\cb1 \
\cb3 \uc0\u61623  Mobile App Feature\cb1 \
\cb3 \uc0\u61623  Support Video Uploads and Archiving\cb1 \
\cb3 \uc0\u61623  Ability to push content from the district website to individual school sites\cb1 \
\cb3 \uc0\u61623  Easily upload and organize district documents\cb1 \
\cb3 \uc0\u61623  Integration with School Messaging Platform\cb1 \
\cb3 \uc0\u61623  Video Close Caption\cb1 \
\cb3 \uc0\u61623  Google Apps Integration\cb1 \
\cb3 Other Requirements:\cb1 \
\cb3 Initial setup and website creation\cb1 \
\cb3 \uc0\u61623  Custom creation of district website\cb1 \
\cb3 \uc0\u61623  Creation of individual school websites consistent with the look-and-feel of the district website\cb1 \
\cb3 \uc0\u61623  Professional Support Staff, including graphic designers\cb1 \
\cb3 \uc0\u61623  Initial application of district content to the websites\cb1 \
\cb3 \uc0\u61623  Domain name registration\cb1 \
\cb3 \uc0\u61623  DNS setup\cb1 \
\cb3 \uc0\u61623  Web server setup\cb1 \
\cb3 \uc0\u61623  Unlimited user accounts\cb1 \
\cb3 \uc0\u61623  Unlimited disk space\cb1 \
\cb3 \uc0\u61623  Free software upgrades and maintenance\cb1 \
\cb3 \uc0\u61623  User Friendly Content Management System that includes the following:\cb1 \
\cb3 \uc0\u61623  Calendars\cb1 \
\cb3 \uc0\u61623  News and Announcements\cb1 \
\cb3     3|Page\cb1 \
\cb3 \uc0\u61623  Bell Schedules\cb1 \
\cb3 \uc0\u61623  Scrolling marquees and pictures\cb1 \
\cb3 \uc0\u61623  Online Bulletin Board\cb1 \
\cb3 \uc0\u61623  Online Polls and Surveys\cb1 \
\cb3 \uc0\u61623  Video uploads\cb1 \
\cb3 \uc0\u61623  Department Sections\cb1 \
\cb3 \uc0\u61623  Teacher Pages\cb1 \
\cb3 \uc0\u61623  Class Pages\cb1 \
\cb3 \uc0\u61623  Online Homework Assignments\cb1 \
\cb3 \uc0\u61623  Email notifications for students and parents with homework assignments\cb1 \
\cb3 \uc0\u61623  Homework upload capability for students\cb1 \
\cb3 \uc0\u61623  Login capability for students and parents\cb1 \
\cb3 \uc0\u61623  Photo Albums\cb1 \
\cb3 \uc0\u61623  District Job Board\cb1 \
\cb3 \uc0\u61623  Food Menu\cb1 \
\cb3 \uc0\u61623  Facility Scheduling\cb1 \
\cb3 \uc0\u61623  Rotating Images on Home Page of each site\cb1 \
\cb3 \uc0\u61623  Editor\cb1 \
\cb3 \uc0\u61623  Alumni Directory\cb1 \
\cb3 \uc0\u61623  Memoirs\cb1 \
\cb3 \uc0\u61623  Content transfer from current sites to new site designs\cb1 \
\cb3 Technical Support\cb1 \
\cb3 \uc0\u61623  24 hour technical support\cb1 \
\cb3 \uc0\u61623  Toll-Free phone support\cb1 \
\cb3 \uc0\u61623  Direct access to support staff\cb1 \
\cb3 \uc0\u61623  Online support\cb1 \
\cb3 Training\cb1 \
\cb3 \uc0\u61623  On-demand training\cb1 \
\cb3 Hosting and Maintenance\cb1 \
\cb3 \uc0\u61623  Firewall protection\cb1 \
\cb3 \uc0\u61623  Free software and hardware upgrades and maintenance\cb1 \
\cb3 \uc0\u61623  Performance monitoring\cb1 \
\cb3 \uc0\u61623  Secure Data center with redundant power\cb1 \
\cb3 \uc0\u61623  Reliable and monitored Internet connection\cb1 \
\cb3 \uc0\u61623  Unlimited disk space\cb1 \
\cb3 \uc0\u61623  Automated daily backups\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl340\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://achievers-ofv2644.slack.com/archives/CQQNQ4VBJ/p1574184343003100"}}{\fldrslt 
\fs24 \cf4 \cb3 \strokec4 11:25 AM}}\
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 I need help in preparing the high level design and Approach\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl340\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://achievers-ofv2644.slack.com/archives/CQQNQ4VBJ/p1574184352003300"}}{\fldrslt 
\fs24 \cf4 \cb5 \strokec4 11:25 AM}}\
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb5 and the technologies\cb1 \
}